<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".Activities.HomeActivity">


    <FrameLayout
            android:id="@+id/fragmentContainerFrameLayout"
            android:layout_above="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:layout_above="@+id/bottomTabLinearLayout"
            android:layout_height="1dp"/>


    <LinearLayout
            android:id="@+id/bottomTabLinearLayout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:weightSum="5"
            android:background="@color/colorWhite"
            android:layout_height="60dp">

        <LinearLayout
                android:id="@+id/homeTabLinearLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/home"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/searchTabLinearLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/search"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/addPostLinearLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/add"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/notificationTabLinearLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/heart"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/profileTabLinearLayout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|center"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/profile_icon"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>